# VVSS_Inventory

./: LICENSE  README.md  pom.xml
data/: items.txt
lab5/lab5/: pom.xml  serenity.properties
lab5/lab5/src/test/java/org/example/: InvalidLoginData.java  InventorySteps.java  ValidLoginData.java
lab5/lab5/src/test/java/org/example/pages/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java  OrderConfirmationPage.java  ProductsPage.java
lab5/lab5/src/test/java/org/example/saucedemo/: SearchByKeywordStoryCSV.java
lab5/lab5/src/test/java/org/example/saucedemo/login/: InvalidLoginTest.java  ValidLoginTest.java
lab5/lab5/src/test/java/org/example/saucedemo/scenario/: CompletePurchaseTest.java
lab5/lab5/src/test/resources/: SearchData.csv
lab5/lab5/src/test/resources/chrome-profile/: Local State
lab5/lab5/src/test/resources/chrome-profile/Default/: BrowsingTopicsState  DIPS  Preferences  Secure Preferences  Web Data  passkey_enclave_state
lab5/lab5/src/test/resources/chrome-profile/Default/Cache/Cache_Data/: data_0  data_1  f_000001  index
lab5/lab5/src/test/resources/chrome-profile/Default/Code Cache/js/: 7018b8cf1c3b00c7_0  ba678a2fbd8c358c_0
lab5/lab5/src/test/resources/chrome-profile/Default/Code Cache/js/index-dir/: the-real-index
lab5/lab5/src/test/resources/chrome-profile/Default/Code Cache/wasm/index-dir/: the-real-index
lab5/lab5/src/test/resources/chrome-profile/Default/DawnGraphiteCache/: index
lab5/lab5/src/test/resources/chrome-profile/Default/DawnWebGPUCache/: index
lab5/lab5/src/test/resources/chrome-profile/Default/Extension Rules/: LOG
lab5/lab5/src/test/resources/chrome-profile/Default/Extension Scripts/: LOG
lab5/lab5/src/test/resources/chrome-profile/Default/Extension State/: LOG
lab5/lab5/src/test/resources/chrome-profile/Default/GCM Store/Encryption/: LOG
lab5/lab5/src/test/resources/chrome-profile/Default/GPUCache/: index
lab5/lab5/src/test/resources/chrome-profile/Default/Local Extension Settings/ghbmnnjooekpmoecnnnilnnbdlolhkhi/: LOG
lab5/lab5/src/test/resources/chrome-profile/Default/Local Storage/leveldb/: LOG
lab5/lab5/src/test/resources/chrome-profile/Default/Network/: Cookies  Network Persistent State  Reporting and NEL  TransportSecurity
lab5/lab5/src/test/resources/chrome-profile/Default/Service Worker/Database/: LOG
lab5/lab5/src/test/resources/chrome-profile/Default/Service Worker/ScriptCache/: 2cc80dabc69f58b6_1
lab5/lab5/src/test/resources/chrome-profile/Default/Service Worker/ScriptCache/index-dir/: the-real-index
lab5/lab5/src/test/resources/chrome-profile/Default/Session Storage/: LOG
lab5/lab5/src/test/resources/chrome-profile/Default/Sessions/: Session_13392315115213943  Tabs_13392315141524131
lab5/lab5/src/test/resources/chrome-profile/Default/Shared Dictionary/cache/index-dir/: the-real-index
lab5/lab5/src/test/resources/chrome-profile/Default/Site Characteristics Database/: LOG
lab5/lab5/src/test/resources/chrome-profile/Default/Storage/ext/nmmhkkegccagdldgiimedpiccmgmieda/def/DawnGraphiteCache/: index
lab5/lab5/src/test/resources/chrome-profile/Default/Storage/ext/nmmhkkegccagdldgiimedpiccmgmieda/def/DawnWebGPUCache/: index
lab5/lab5/src/test/resources/chrome-profile/Default/Storage/ext/nmmhkkegccagdldgiimedpiccmgmieda/def/GPUCache/: index
lab5/lab5/src/test/resources/chrome-profile/Default/Storage/ext/nmmhkkegccagdldgiimedpiccmgmieda/def/Session Storage/: LOG
lab5/lab5/src/test/resources/chrome-profile/Default/Sync Data/LevelDB/: LOG
lab5/lab5/src/test/resources/chrome-profile/Default/WebStorage/: QuotaManager
lab5/lab5/src/test/resources/chrome-profile/Default/shared_proto_db/: LOG
lab5/lab5/src/test/resources/chrome-profile/Default/shared_proto_db/metadata/: LOG
lab5/lab5/src/test/resources/chrome-profile/GrShaderCache/: data_0  data_1  f_000001  index
lab5/lab5/src/test/resources/chrome-profile/GraphiteDawnCache/: index
lab5/lab5/src/test/resources/chrome-profile/ShaderCache/: index
lab5/lab5/src/test/resources/chrome-profile/segmentation_platform/: ukm_db
lab5/lab5/src/test/resources/data/: invalid_login_data.json
lab5/lab5/src/test/resources/features/search/: narrative.txt
(+64 files in other folders)
